<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
        android:minWidth="400dp"
        android:minHeight="92dp"
        android:updatePeriodMillis="15000"
        android:previewImage="@drawable/ic_launcher"
        android:initialLayout="@layout/widgetlayout"
    	android:resizeMode="vertical|horizontal"
        android:widgetCategory="home_screen|keyguard">

</appwidget-provider>