<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
        android:minWidth="320dp"
        android:minHeight="80dp"
        android:updatePeriodMillis="1800000"
        android:initialLayout="@layout/small_swear_oclock"
        android:widgetCategory="home_screen">
</appwidget-provider>