<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
        android:minWidth="320dp"
        android:minHeight="200dp"
        android:updatePeriodMillis="1800000"
        android:initialLayout="@layout/swear_oclock"
        android:widgetCategory="keyguard|home_screen">
</appwidget-provider>